<!DOCTYPE html> <!-- 21961009_권영경 -->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      a {
        color: black;
        text-decoration: none;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-famliy: "돋움";
        font-size: 14px;
        color: #444444;
        background-color: #FFFFAE;
      }
      figure {
        padding: 10px;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        float: left;
        margin: 20px 0 0 10px;
      }
      #menu {
        float: right;
      }
      #top_menu {
        font-family: 'Jua', sans-serif;
        text-align: right;
        margin-top: 0px;
      }
      #main_menu {
        margin-top: 35px;
        width: 995px;
        height: 70px;
        margin-left: 20px;
        font-family: 'Jua', sans-serif;
        font-size: 26px;
        color: black;
      }
      #main_menu li {
        display: inline;
        margin-left: 70px;
      }
      #main_img {
        width: 2000px;
        height: 230px;
        background-image: url('./i.Main.png');
        background-repeat: no-repeat;
        background-position: too center;
        margin-top: 90px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu {
        width: 100px;
        float: left;

        margin: 25px 0 0 140px;
        background-color: #FFF7AE;

      }
      #sub_menu h3 {
        font-family: 'Jua', sans-serif;
        font-size: 18px;
        color: #F8FF94;
        padding: 12px;
        background-color: #F9AD8F;
      }
      #sub_menu li {
        font-family: 'Jua', sans-serif;
        padding: 20px;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        background-color: white;

      }
      #main_contents h3 {
        font-family: 'Jua', sans-serif;
        font-size: 30px;
        padding: 20px 0 0 20px;

      }
      #main_contents b {
        font-family: 'Jua', sans-serif;
        font-size: 20px;
        font-color: yellow;
        background-color: yellow;
      }
      #main_contents b1 {
        font-family: 'Jua', sans-serif;
        font-size: 25px;
        font-color: yellow;
        background-color: yellow;
      }
      #main_contents p {
        font-family: 'Jua', sans-serif;
        float: center;
        margin: 30px 0 0 30px;
        line-height: 180%;
        font-size: 16px;
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        font-family: 'Jua', sans-serif;
        padding: 5px;
        font-size: 18px;
      }
      #main_contents img {
        font-family: 'Jua', sans-serif;
        margin-top: 50px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;

      }
      #footer_box {
        width: 100%;
        height: 150px;
        margin: 0 auto;

      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;

      }
      #address {
        font-family: 'Jua', sans-serif;
        float: left;
        margin: 20px 30px 0 0;
        color: white;
      }

    </style>

  </head>
  <body>

   <header>
     <div id="logo">
       <a href="./index.html">
       <img src="./i.1.png" width="120" height="60" alt="">
       </a>

     </div>

     <nav id="menu">

       <div id="top_menu">

         <a href="#">로그인</a> | <a href="#">회원가입</a> | <a href="#">공지사항</a>
       </div>



       <ul id="main_menu">
         <li><a href="./index.member.html">멤버 소개</a></li>
         <li><a href="./index.contents.html" >컨텐츠 소개</a></li>
         <li><a href="./index.vedio.html" >추천 영상</a></li>
         <li><a href="./index.chanal.html" >개인 채널</a></li>
         <li><a href="./T_03.html" >굿즈</a></li>
       </ul>
     </nav>
   </header>
   <section id="main_img">

   </section>

   <section id="contents">

     <nav id="sub_menu">
       <h3>개인 채널</h3>
       <ul>
         <li><a href="./index.chanal.html"><img src="./i.chanal-01.png" alt="" width="50" height="50"></a></li>
         <li><a href="./index.chanal2.html"><img src="./i.chanal-03.png" alt="" width="50" height="50"></a></li>
         <li><a href="./index.chanal3.html"><img src="./i.chanal-04.png" alt="" width="50" height="50"></a></li>
         <li><a href="./index.chanal4.html"><img src="./i.chanal-05.png" alt="" width="50" height="50"></a></li>
         <li><a href="./index.chanal5.html"><img src="./i.chanal-06.png" alt="" width="50" height="50"></a></li>
       </ul>
     </nav>

     <div id="main_contents">
        <h3>고태후니</h3>
       <center>
         <div class="logo">
       <img src="./i.chanal-06.png" width="200" height="200" alt="">
         </div>

         <p><b>'해리'</b>의 개인채널은<br>
          채널은 존재하지만 영상은 올라온게 없다<br>
          앞으로가 기대되는 유튜버이다<br></p>



<br><br>





</center>
     </div>

   </section>

    <div class="clear"></div>

    <footer>
    <div id="footer_box">
      
      <br><br>
      <ul id="address">
        <li>계원예술대학교 디지털 미디어디자인학과 D반 권영경</li>
        <li>경상북도 영덕군 영덕읍이 고향</li>
        <li>현재 계원예술대학교 앞에서 거주</li>
      </ul>
    </div></footer>
  </body>
</html>
