<!DOCTYPE html> <!-- 21961009_권영경 -->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      a {
        color: black;
        text-decoration: none;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-famliy: "돋움";
        font-size: 14px;
        color: #444444;
        background-color: #FFFFAE;
      }
      figure {
        padding: 10px;
      }
      li {
        list-style-type: none;
      }
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        float: left;
        margin: 20px 0 0 10px;
      }
      #menu {
        float: right;
      }
      #top_menu {
        font-family: 'Jua', sans-serif;
        text-align: right;
        margin-top: 0px;
      }
      #main_menu {
        margin-top: 35px;
        width: 995px;
        height: 70px;
        margin-left: 20px;
        font-family: 'Jua', sans-serif;
        font-size: 26px;
        color: black;
      }
      #main_menu li {
        display: inline;
        margin-left: 70px;
      }
      #main_img {
        width: 2000px;
        height: 230px;
        background-image: url('./i.Main.png');
        background-repeat: no-repeat;
        background-position: too center;
        margin-top: 90px;
      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu {
        width: 234px;
        float: left;
        margin-top: 25px;
        background-color: #FFF7AE;

      }
      #sub_menu h3 {
        font-family: 'Jua', sans-serif;
        font-size: 20px;
        color: #F8FF94;
        padding: 12px;
        background-color: #F9AD8F;
      }
      #sub_menu li {
        font-family: 'Jua', sans-serif;
        padding: 15px;
        border-bottom: dotted 1px #F9AD8F;
        font-size: 16px;
      }
      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        padding: 20px 0 0 20px;
        background-color: white;

      }
      #main_contents h3 {
        font-family: 'Jua', sans-serif;
        font-size: 30px;
        padding: 2px 0 0 3px;
        border-bottom: solid 3px #F9AD8F;

      }
      #main_contents b {
        font-family: 'Jua', sans-serif;
        font-size: 20px;
        font-color: yellow;
        background-color: yellow;
      }
      #main_contents b1 {
        font-family: 'Jua', sans-serif;
        font-size: 25px;
        font-color: yellow;
        background-color: yellow;
      }
      #main_contents p {
        font-family: 'Jua', sans-serif;
        float: center;
        margin: 30px 0 0 30px;
        line-height: 180%;
        font-size: 16px;
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        font-family: 'Jua', sans-serif;
        padding: 5px;
        font-size: 18px;
      }
      #main_contents img {
        font-family: 'Jua', sans-serif;
        margin-top: 50px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;

      }
      #footer_box {
        width: 100%;
        height: 150px;
        margin: 0 auto;

      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;

      }
      #address {
        font-family: 'Jua', sans-serif;
        float: left;
        margin: 20px 30px 0 0;
        color: white;
      }

    </style>

  </head>
  <body>

   <header>
     <div id="logo">
       <a href="./index.html">
       <img src="./i.1.png" width="120" height="60" alt="">
       </a>

     </div>

     <nav id="menu">

       <div id="top_menu">

         <a href="#">로그인</a> | <a href="#">회원가입</a> | <a href="#">공지사항</a>
       </div>

       <ul id="main_menu">
         <li><a href="./index.member.html">멤버 소개</a></li>
         <li><a href="./index.contents.html" >컨텐츠 소개</a></li>
         <li><a href="./index.vedio.html" >추천 영상</a></li>
         <li><a href="./index.chanal.html" >개인 채널</a></li>
         <li><a href="./index.goods.html" >굿즈</a></li>
       </ul>
     </nav>
   </header>
   <section id="main_img">

   </section>
   <section id="contents">

     <nav id="sub_menu">
       <h3>컨텐츠 소개</h3>
       <ul>
         <li><a href="./index.contents.html">좀비 게임</a></li>
         <li><a href="./index.Mafia.html">마피아 게임</a></li>
         <li><a href="./index.Boardgame.html">부루마블</a></li>
         <li><a href="./index.Noticegame.html">눈치 게임</a></li>
         <li><a href="./index.type.html">유형</a></li>
       </ul>
     </nav>

     <div id="main_contents">
       <h3>유형별 이야기</h3>

       <center>
         <div class="logo">
       <img src="./i.type4.png" width="200" height="350" alt="">
       <img src="./i.type5.png" width="200" height="350" alt="">
       <img src="./i.type6.png" width="200" height="350" alt="">
         </div>


         <p>멤버들간의 연기력을 엿볼수있는<b>'유형별 이야기'</b>은<br>
           웃소 멤버들의 향상된 연기력을 볼 수있며,<br>
           사람들이 쉽게 공감할 수 있는 부분들을<br>
           다양한 유형으로 풀어내는 컨텐츠이다<br></p>

<br><br><br>
   <b1>영상 화면 (특징)<b1>

       <div id="">
         <img src="./i.type.png" height="125" width="250" alt="">
      <img src="./i.type2.png" height="125" width="250" alt="">
        <img src="./i.type3.png" height="125" width="250" alt="">
       </div>
       <br>
       <ul>
         <li>일상 속 흔히 일어나는 일<br>
         혹은 한번쯤은 경험해본 일 등을<br>
         공감하기 쉽게 귀여운 연기로 보여준다<br>
         가끔 타 유튜버가 나와 같이 연기하기도 한다</li>
       </ul>
</center>
     </div>

   </section>

    <div class="clear"></div>

    <footer>
    <div id="footer_box">
      
      <br><br>
      <ul id="address">
        <li>계원예술대학교 디지털 미디어디자인학과 D반 권영경</li>
        <li>경상북도 영덕군 영덕읍이 고향</li>
        <li>현재 계원예술대학교 앞에서 거주</li>
      </ul>
    </div></footer>
  </body>
</html>
